<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>

<body>
    <div class="dig">
        <div class="cat1">
            目录
        </div>
        <div class="cat2">
            <div class="poi" id='qq'></div>

            <div class="pp"><a href="javascript:;">训练营</a></div>

            <ul class='tt'>
                <li>
                    <i></i>
                    <div><a href="javascript:;">训练营形式</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">适合谁</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">你将获得</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">掘金伙伴福利</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">提升变现效率</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">针对获客环节</a></div>
                </li>
                <li>
                    <i></i>
                    <div><a href="javascript:;">针对留存环节</a></div>
                </li>


            </ul>
        </div>
    </div>
</body>

</html>